# Main Config
main:
  # Essentially how many threads there will be
  workers: 400

  # Put your discord tag inside the quotes!
  contributename: "Lacia" # Example: "Bixmox#2482"

  # The ID you want to start at from 0-8 million
  startid: 5000000
  # The ID you want to stop at from 0-8 million
  stopid: 8200000

# Webhook Config
webhook: # Don't put the webhook on this line
  # Put the webhook for your discord server here || Don't know what a webhook is? https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
  webhook: "Remove this text & put the webhook inside the quotes"